DBNAME=test_db
USER=test_db_owner
PASSWORD=PRs26LBWewTx
HOST=ep-misty-forest-a5xuun9v.us-east-2.aws.neon.tech
DATABASE_URL=postgresql://test_db_owner:PRs26LBWewTx@ep-misty-forest-a5xuun9v.us-east-2.aws.neon.tech/test_db?sslmode=require